variables:
  APP_NAME: "th2-act-gui-demo"
  MAJOR_VERSION: "2"
  MINOR_VERSION: "0"
  MAINTENANCE_VERSION: "6"


include:
  - project: "vivarium/th2/pipelines"
    ref: master
    file: "/.gitlab-ci-java.yml"
